{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"OpenSans_siz16","order":2,"path":"fonts/OpenSans_siz16/OpenSans_siz16.yy",},
    {"name":"OpenSans_siz24","order":3,"path":"fonts/OpenSans_siz24/OpenSans_siz24.yy",},
    {"name":"OpenSansCondensed_siz16","order":5,"path":"fonts/OpenSansCondensed_siz16/OpenSansCondensed_siz16.yy",},
    {"name":"OpenSansCondensed_siz24","order":4,"path":"fonts/OpenSansCondensed_siz24/OpenSansCondensed_siz24.yy",},
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_minibutton_log","order":7,"path":"objects/obj_minibutton_log/obj_minibutton_log.yy",},
    {"name":"obj_minibutton","order":6,"path":"objects/obj_minibutton/obj_minibutton.yy",},
    {"name":"obj_reference","order":3,"path":"objects/obj_reference/obj_reference.yy",},
    {"name":"draw_rectangle_eq","order":2,"path":"scripts/draw_rectangle_eq/draw_rectangle_eq.yy",},
    {"name":"draw_text_eq","order":1,"path":"scripts/draw_text_eq/draw_text_eq.yy",},
    {"name":"ini_cby","order":3,"path":"scripts/ini_cby/ini_cby.yy",},
    {"name":"ini_log","order":4,"path":"scripts/ini_log/ini_log.yy",},
    {"name":"spr_0","order":8,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"spr_1","order":9,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_2","order":11,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_Arrow","order":10,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"spr_Concept_Ref","order":7,"path":"sprites/spr_Concept_Ref/spr_Concept_Ref.yy",},
    {"name":"spr_CryptBaseYeeter_Logo","order":1,"path":"sprites/spr_CryptBaseYeeter_Logo/spr_CryptBaseYeeter_Logo.yy",},
    {"name":"spr_Cursor","order":2,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_Folder_D","order":6,"path":"sprites/spr_Folder_D/spr_Folder_D.yy",},
    {"name":"spr_Folder_S","order":5,"path":"sprites/spr_Folder_S/spr_Folder_S.yy",},
    {"name":"spr_Theme_Blue","order":15,"path":"sprites/spr_Theme_Blue/spr_Theme_Blue.yy",},
    {"name":"spr_Theme_Default","order":3,"path":"sprites/spr_Theme_Default/spr_Theme_Default.yy",},
    {"name":"spr_Theme_Flame","order":4,"path":"sprites/spr_Theme_Flame/spr_Theme_Flame.yy",},
    {"name":"spr_Theme_Green","order":14,"path":"sprites/spr_Theme_Green/spr_Theme_Green.yy",},
    {"name":"spr_Theme_Magenta","order":13,"path":"sprites/spr_Theme_Magenta/spr_Theme_Magenta.yy",},
    {"name":"spr_Theme_Red","order":12,"path":"sprites/spr_Theme_Red/spr_Theme_Red.yy",},
  ],
}