{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"draw_rectangle_eq","order":2,"path":"scripts/draw_rectangle_eq/draw_rectangle_eq.yy",},
    {"name":"draw_text_eq","order":1,"path":"scripts/draw_text_eq/draw_text_eq.yy",},
    {"name":"ini_cby","order":3,"path":"scripts/ini_cby/ini_cby.yy",},
    {"name":"ini_log","order":4,"path":"scripts/ini_log/ini_log.yy",},
    {"name":"spr_CryptBaseYeeter_Logo","order":1,"path":"sprites/spr_CryptBaseYeeter_Logo/spr_CryptBaseYeeter_Logo.yy",},
  ],
}